<!DOCTYPE html>
<html>
<title>Ser + STEM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="index.css">

<body>
    <div class="container1">
        <div><img class="titulo" src="assets/index/titulo.png"></div>
        <!-- <div><img class="subtitulo" src="assets/index/subtitulo.png"></div> -->
        <div class="subtitulo">¡Estamos transformando la educación de Medellín!</div>
        <div><img class="bresultados" src="assets/index/conoce.png"></div>
        <div>
            <img class="bSerStem" src="assets/index/instituciones.png" onclick="location.href='mapa.html'">
            <img class="bSerStem" src="assets/index/quees.png" onclick="location.href='ser-stem.html'">
            <img class="bSerStem" src="assets/index/contactanos.png" onclick="location.href='http://www.google.com'">
        </div>
        <img class="foto" src="assets/index/foto.png">
        <img class="texto" src="assets/index/texto.png">
        <div class="logos"><img class="logos2" src="assets/index/logos.png"></div>
    </div>
</body>

</html>